{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": {
      "Default": "CONNECTIONSTRING"
    },
    "Version": {
      "Major": 0,
      "Minor": 0,
      "Patch": 0
    }
  }
}